<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/cost_item_edit" 
        android:title="Edit" 
        android:orderInCategory="1" />
    <item 
        android:id="@+id/cost_item_delete" 
        android:title="Delete" 
        android:orderInCategory="2" />
    <item 
        android:id="@+id/cost_item_delete_all" 
        android:title="Delete All" 
        android:orderInCategory="3" />
    <item 
        android:id="@+id/cost_item_clear_reminder" 
        android:title="Clear Reminder" 
        android:orderInCategory="4" />
</menu>